#################################

#      Configuração Segura      #

#################################

backend = "xrender";            

vsync = false;                  


#################################

#    Transparência / Opacidade  #

#################################

active-opacity = 1.0;           

inactive-opacity = 0.90;        

frame-opacity = 1.0;


# Regras de Transparência

opacity-rule = [

#  "90:class_g = 'Alacritty'",

  "90:class_g = 'St'",

  "85:class_g = 'dmenu'"

];


#################################

#           Sombras             #

#################################

shadow = true;                  # Ativa sombras

shadow-radius = 12;

shadow-offset-x = -10;

shadow-offset-y = -10;

shadow-opacity = 0.5;


#################################

#           Fading              #

#################################

fading = true;                  

fade-delta = 5;

fade-in-step = 0.03;

fade-out-step = 0.03;


#################################

#           Cantos              #

#################################

corner-radius = 10;             
